<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/garmon/device.portname</key>
      <applyto>/apps/garmon/device.portname</applyto>
      <owner>garmon</owner>
      <type>string</type>
      <locale name="C">
        <default>/dev/ttyUSB0</default>
        <short>Serial port</short>
        <long>The serial port used to connect to the scan device</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/device.baudrate</key>
      <applyto>/apps/garmon/device.baudrate</applyto>
      <owner>garmon</owner>
      <type>int</type>
      <locale name="C">
        <default>9600</default>
        <short>Baudrate</short>
        <long>The baudrate to set on the port</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/device.higher-baudrate</key>
      <applyto>/apps/garmon/device.higher-baudrate</applyto>
      <owner>garmon</owner>
      <type>int</type>
      <locale name="C">
        <default>115200</default>
        <short>Higher Baudrate</short>
        <long>The baudrate to try after connection</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/device.initial-baudrate</key>
      <applyto>/apps/garmon/device.initial-baudrate</applyto>
      <owner>garmon</owner>
      <type>int</type>
      <locale name="C">
        <default>38400</default>
        <short>Initial Baudrate</short>
        <long>The baudrate to begin with when trying to set a higher one</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/device.increase-baudrate</key>
      <applyto>/apps/garmon/device.increase-baudrate</applyto>
      <owner>garmon</owner>
      <type>bool</type>
      <locale name="C">
        <default>True</default>
        <short>Increase Baudrate</short>
        <long>Try to increase the baudrate after connection</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/metric</key>
      <applyto>/apps/garmon/metric</applyto>
      <owner>garmon</owner>
      <type>bool</type>
      <locale name="C">
        <default>True</default>
        <short>Metric units</short>
        <long>Whether to use metric units</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/imperial</key>
      <applyto>/apps/garmon/imperial</applyto>
      <owner>garmon</owner>
      <type>bool</type>
      <locale name="C">
        <default>False</default>
        <short>Imperial units</short>
        <long>Whether to use imperial units</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/plugins.save</key>
      <applyto>/apps/garmon/plugins.save</applyto>
      <owner>garmon</owner>
      <type>bool</type>
      <locale name="C">
        <default>True</default>
        <short>Save Plugins</short>
        <long>Whether to save the active plugins on application exit</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/plugins.start</key>
      <applyto>/apps/garmon/plugins.start</applyto>
      <owner>garmon</owner>
      <type>bool</type>
      <locale name="C">
        <default>True</default>
        <short>Start Plugins</short>
        <long>Whether to start the saved plugins on application start</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/plugins.saved</key>
      <applyto>/apps/garmon/plugins.saved</applyto>
      <owner>garmon</owner>
      <type>string</type>
      <locale name="C">
        <default>LiveData,DTCReader,DTCClearer, DashBoard</default>
        <short>Active Plugins</short>
        <long>The plugins to activate when the app is started</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/mil.on-color</key>
      <applyto>/apps/garmon/mil.on-color</applyto>
      <owner>garmon</owner>
      <type>string</type>
      <locale name="C">
        <default>#F7D30D</default>
        <short>MIL ON color</short>
        <long>The color of the MIL when it is on</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/mil.off-color</key>
      <applyto>/apps/garmon/mil.off-color</applyto>
      <owner>garmon</owner>
      <type>string</type>
      <locale name="C">
        <default>#AAAAAA</default>
        <short>MIL OFF color</short>
        <long>The color of the MIL when it is off</long>
      </locale>
    </schema>
      <schema>
      <key>/schemas/apps/garmon/dashboard.needle-color</key>
      <applyto>/apps/garmon/dashboard.needle-color</applyto>
      <owner>garmon</owner>
      <type>string</type>
      <locale name="C">
        <default>#F20D1B</default>
        <short>Dashboard gauges needle color</short>
        <long>The color of the needles in the gauges of the DashBoard</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/garmon/dashboard.background</key>
      <applyto>/apps/garmon/dashboard.background</applyto>
      <owner>garmon</owner>
      <type>string</type>
      <locale name="C">
        <default>#2F2323</default>
        <short>Dashboard background color</short>
        <long>The background color of the DashBoard</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
